# PromptGen

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/buddingintents/promptgen/: HistoryActivity.kt  HistoryAdapter.kt  HistoryStore.kt  LLMRepository.kt  MainActivity.kt  SettingsActivity.kt  Utils.kt
app/src/main/java/com/buddingintents/promptgen/data/: ProviderConfigStorage.kt
app/src/main/java/com/buddingintents/promptgen/data/providers/: CohereProvider.kt  GeminiProvider.kt  HuggingFaceProvider.kt  LLMProvider.kt  OllamaProvider.kt  OpenAIProvider.kt  ProviderFactory.kt
app/src/main/java/com/buddingintents/promptgen/network/: ApiClient.kt
app/src/main/res/drawable/: bg_gradient.xml  btn_secondary.xml  input_background.xml
app/src/main/res/layout/: activity_history.xml  activity_main.xml  activity_settings.xml  item_history.xml  item_provider_config.xml  item_spinner_dropdown_text.xml  item_spinner_text.xml
app/src/main/res/layout-land/: activity_history.xml  activity_main.xml  activity_settings.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
