buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:8.13.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:2.1.0"


        classpath 'com.google.gms:google-services:4.4.3' // Use the latest version
        classpath 'com.google.firebase:firebase-crashlytics-gradle:3.0.6' // Use the
    }
}
allprojects {
    repositories {
        google()
        mavenCentral()
    }
}