pluginManagement {repositories {
    google()
    mavenCentral()
    gradlePluginPortal()
}
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        // Add the JitPack repository here
        maven { url 'https://jitpack.io' }
    }
}
rootProject.name = "PromptGenApp"
include ':app'
