plugins {
    id 'com.android.application'
    id 'kotlin-android'

    id 'com.google.gms.google-services' // Add this line
}

android {
    namespace "com.buddingintents.promptgen"   // <-- add this line
    compileSdk 36

    defaultConfig {
        applicationId "com.buddingintents.promptgen"
        minSdk 24
        targetSdk 36
        versionCode 3
        versionName "1.2"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = "17"
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'
    implementation 'com.squareup.okhttp3:okhttp:4.11.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.11.0'

    implementation 'com.squareup.okhttp3:okhttp-dnsoverhttps:4.11.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.2'

    // Firebase BOM (Bill of Materials)
    implementation platform('com.google.firebase:firebase-bom:33.1.2')
    implementation 'com.google.firebase:firebase-common'
    implementation 'com.google.firebase:firebase-crashlytics'

    // Add the Firebase Analytics KTX library
    implementation 'com.google.firebase:firebase-analytics-ktx'

    // Declare the dependency for the Firebase Authentication library
    // without specifying a version
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.android.gms:play-services-ads:24.6.0' // check for latest version
}

apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'