<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="wrap_content" app:cardCornerRadius="@dimen/card_corner_radius" app:cardElevation="2dp" android:layout_margin="@dimen/margin_tiny">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:padding="@dimen/padding_medium">
        <View android:id="@+id/ivActiveIndicator" android:layout_width="4dp" android:layout_height="0dp" android:background="@color/colorPrimary" app:layout_constraintTop_toTopOf="parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" android:visibility="gone"/>
        <TextView android:id="@+id/tvProviderName" android:layout_width="0dp" android:layout_height="wrap_content" android:text="Provider Name" android:textSize="@dimen/text_size_medium" android:textStyle="bold" android:textColor="@color/text_primary" app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toEndOf="@id/ivActiveIndicator" app:layout_constraintEnd_toStartOf="@id/btnSetActive" android:layout_marginStart="@dimen/margin_small" android:layout_marginEnd="@dimen/margin_small"/>
        <TextView android:id="@+id/tvProviderStatus" android:layout_width="0dp" android:layout_height="wrap_content" android:text="Configured" android:textSize="@dimen/text_size_small" android:textColor="@color/text_secondary" app:layout_constraintTop_toBottomOf="@id/tvProviderName" app:layout_constraintStart_toEndOf="@id/ivActiveIndicator" app:layout_constraintEnd_toStartOf="@id/btnSetActive" android:layout_marginStart="@dimen/margin_small" android:layout_marginEnd="@dimen/margin_small" android:layout_marginTop="@dimen/margin_tiny"/>
        <Button android:id="@+id/btnSetActive" android:layout_width="wrap_content" android:layout_height="32dp" android:text="Set Active" android:textSize="@dimen/text_size_tiny" android:background="@drawable/btn_primary" android:textColor="@android:color/white" android:minWidth="70dp" android:paddingHorizontal="@dimen/padding_small" app:layout_constraintTop_toTopOf="parent" app:layout_constraintEnd_toStartOf="@id/btnDelete" android:layout_marginEnd="@dimen/margin_small"/>
        <Button android:id="@+id/btnDelete" android:layout_width="wrap_content" android:layout_height="32dp" android:text="Delete" android:textSize="@dimen/text_size_tiny" android:background="@drawable/btn_secondary" android:textColor="@color/text_primary" android:minWidth="60dp" android:paddingHorizontal="@dimen/padding_small" app:layout_constraintTop_toTopOf="parent" app:layout_constraintEnd_toEndOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>